# EntityFramework

./: PostGresAPI.csproj  Program.cs  README.md  note.md  solution.sln
Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
EFCore.Common/: Class1.cs  EFCore.Common.csproj
EFCore.Common.DataContext/: DataContext.cs  EFCore.Common.DataContext.csproj
EFCore.Common.EntityModels/: BaseModel.cs  Blogs.cs  Categories.cs  Comments.cs  EFCore.Common.EntityModels.csproj  Tags.cs  Users.cs
EFCore.Common.Migrations/: EFCore.Common.Migrations.csproj
EFCore.Common.Migrations/Migrations/: 20230706081925_test.Designer.cs  20230706081925_test.cs  20230706082827_updateModelRelation.Designer.cs  20230706082827_updateModelRelation.cs  20230706091617_updateModelRelation1.Designer.cs  20230706091617_updateModelRelation1.cs  20230706092834_updateModelRelation2.Designer.cs  20230706092834_updateModelRelation2.cs  AppDbContextModelSnapshot.cs
EFCore.WebApi/: EFCore.WebApi.csproj  Program.cs  appsettings.json
EFCore.WebApi/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  TagController.cs  UserController.cs
EFCore.WebApi/Migrations/: 20230705075154_init.Designer.cs
Migrations/: 20230703131742_init.Designer.cs  20230703131742_init.cs  20230704080246_init.Designer.cs  20230704080246_init.cs  20230704084047_init.Designer.cs  20230704084047_init.cs  20230704090845_init.Designer.cs  20230704090845_init.cs  20230704135140_init.Designer.cs  20230704135140_init.cs  20230705075154_init.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
RATURAT_Grégoire/: note.txt
data/: ApplicationDbContext.cs
models/: BaseModel.cs  BlogTag.cs  Blogs.cs  Categories.cs  Comments.cs  Customers.cs  Employee.cs  Tags.cs  Test.cs  Users.cs  WeatherForecast.cs
